# Sendbird

./: README.md  Sendbird.sln
.github/workflows/: nuget.yml
Sendbird/: InternalsVisibleTo.cs  Sendbird.csproj  SendbirdConfiguration.cs
Sendbird/Core/: BaseOptions.cs  IClient.cs  IEntity.cs  IHasObject.cs  IHttpClient.cs  INestedOptions.cs  ListOptions.cs  RequestOptions.cs  SendbirdClient.cs  SendbirdEntity.cs  SendbirdError.cs  SendbirdException.cs  SendbirdList.cs  SendbirdObjectConverter.cs  SendbirdRequest.cs  SendbirdResponse.cs  SendbirdTypeRegistry.cs  Service.cs  SystemNetHttpClient.cs
Sendbird/Entities/: AdminMessage.cs  ChannelBase.cs  File.cs  GroupChannel.cs  MessageBase.cs  OpenChannel.cs  PushPreference.cs  SessionToken.cs  SortedMetaarray.cs  TextMessage.cs  User.cs
Sendbird/Enums/: ActiveMode.cs  DistinctMode.cs  ErrorCode.cs  HiddenMode.cs  MemberStateFilter.cs  MentionType.cs  MessageType.cs  OrderMode.cs  PublicMode.cs  SuperMode.cs  UnreadFilter.cs
Sendbird/Infrastructure/: DateTimeConverter.cs  EpochTime.cs  FormEncoder.cs  FormUrlEncodedContent.cs  JsonUtils.cs  KeyValueDictionaryConverter.cs  MimeTypes.cs  MultipartFormDataContent.cs  StringUtils.cs  TimestampSize.cs
Sendbird/Services/Channels/: ChannelService.cs  GroupChannelCreateOptions.cs  GroupChannelDeleteOptions.cs  GroupChannelGetOptions.cs  GroupChannelInviteOptions.cs  GroupChannelLeaveOptions.cs  GroupChannelList.cs  GroupChannelListOptions.cs  GroupChannelUpdateOptions.cs  OpenChannelCreateOptions.cs  OpenChannelDeleteOptions.cs  OpenChannelGetOptions.cs  OpenChannelList.cs  OpenChannelListOptions.cs  OpenChannelUpdateOptions.cs
Sendbird/Services/Messages/: AdminMessageOptions.cs  MessageList.cs  MessageListOptions.cs  MessageService.cs  MessageUpdateOptions.cs  SortedMetaarrayOptions.cs  TextMessageOptions.cs
Sendbird/Services/Users/: UserCreateOptions.cs  UserDeleteOptions.cs  UserGetOptions.cs  UserGroupChannelListOptions.cs  UserList.cs  UserListOptions.cs  UserService.cs  UserUpdateOptions.cs
SendbirdTests/: BaseTest.cs  FeaturesTests.cs  FullScenarioTest.cs  SendbirdTests.csproj  UnreadMessageTest.cs  UsersTest.cs  appsettings.json
